spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.h2.console.enabled=true
server.port=8081
spring.application.name=employeMicroService
spring.cloud.discovery.enabled=true


